application.animal.dog.names=dogName1,dogName2,dogName3
application.animal.cat.names=catName1,catName2,catName3
application.animal.wolf.names=wolfName1,wolfName2,wolfName3
application.animal.panda.names=pandaName1,pandaName2,pandaName3