application.animal.dog.name=dogName1,dogName2,dogName3
application.animal.cat.name=catName1,catName2,catName3
application.animal.wolf.name=wolfName1,wolfName2,wolfName3
application.animal.panda.name=pandaName1,pandaName2,pandaName3